@use '../abstracts' as a;

.four-cards {
    margin: auto;
    display: grid;
    gap: 2.4rem;

    &__card {
        height: 22.2rem;
        max-width: 35rem;
        padding: 2.6rem;
        color: var(--very-dark-blue);
        background-color: white;
        border-radius: .8rem;
        box-shadow: 0 1.5rem 3rem -1.1rem rgba(131, 166, 210, 0.5);
        position: relative;
        overflow: hidden;
    }

    &__supervisor::before {
        content: '';
        width: 100%;
        height: .355rem;
        background: var(--cyan);
        position: absolute;
        top: 0;
        left: 0;
    }

    &__team-builder::before {
        content: '';
        width: 100%;
        height: .355rem;
        background: var(--red);
        position: absolute;
        top: 0;
        left: 0;
    }

    &__karma::before {
        content: '';
        width: 100%;
        height: .355rem;
        background: var(--orange);
        position: absolute;
        top: 0;
        left: 0;
    }

    &__calculator::before {
        content: '';
        width: 100%;
        height: .355rem;
        background: var(--blue);
        position: absolute;
        top: 0;
        left: 0;
    }

    &__title {
        font-size: 2rem;
        margin-left: 0.2rem;
        margin-bottom: .3rem;
    }

    &__description {
        font-size: 1.3rem;
        letter-spacing: .006em;
        line-height: 1.8em;
        opacity: .5;
        margin-left: .3rem;
    }

    &__icon {
        width: 5.7rem;
        vertical-align: middle;
        position: absolute;
        bottom: 2.8rem;
        right: 2.8rem;
    }

    @include a.breakpoint(tablet) {
        grid-template-columns: 1fr 1fr;
    }

    @include a.breakpoint(desktop) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 3rem;
        max-width: 111rem;
        min-height: 53rem;

        &__card {
            max-width: 35rem;
            min-height: 25rem;
            padding: 3.2rem;
            margin-bottom: 0;

            &:first-child {
                grid-column: 1;
                grid-row: 2 / span 2;
            }

            &:nth-child(2) {
                grid-column: 2;
                grid-row: 1 / span 2;
            }

            &:nth-child(3) {
                grid-column: 2;
                grid-row: 3 / span 2;
            }

            &:nth-child(4) {
                grid-column: 3;
                grid-row: 2 / span 2;
            }

            &:first-child::before,
            &:nth-child(2)::before,
            &:nth-child(3)::before,
            &:nth-child(4)::before {
                height: .4rem;
            }
        }

        &__title {
            margin-top: -0.1rem;
            margin-left: 0;
            margin-bottom: .85rem;
        }

        &__description {
            margin-left: 0;
            line-height: 1.75em;
        }

        &__icon {
            width: 6.4rem;
            bottom: 3.2rem;
            right: 3.2rem;
        }
    }
}